v7/test/primitive/schema.avsc

{
	"type": "record",
	"name": "PrimitiveTestRecord",
	"fields": [
		{"name": "IntField", "type": "int", "default": 12345689},
		{"name": "LongField", "type": "long", "default": 234567890},
		{"name": "FloatField", "type": "float", "default": 10e7},
		{"name": "DoubleField", "type": "double", "default": 8e5},
		{"name": "StringField", "type": "string", "default": "defaultstring"},
		{"name": "BoolField", "type": "boolean", "default": true},
		{"name": "BytesField", "type": "bytes", "default": "\u0004\u0001\u0005\u00fd"}
	]
}
