v7/test/maps/schema.avsc

{
	"type": "record",
	"name": "MapTestRecord",
	"fields": [
		{"name": "IntField", "type": {"type": "map", "values": "int"}},
		{"name": "LongField", "type": {"type": "map", "values": "long"}},
		{"name": "DoubleField", "type": {"type": "map", "values": "double"}},
		{"name": "StringField", "type": {"type": "map", "values": "string"}},
		{"name": "FloatField", "type": {"type": "map", "values": "float"}},
		{"name": "BoolField", "type": {"type": "map", "values": "boolean"}},
		{"name": "BytesField", "type": {"type": "map", "values": "bytes"}}
	]
}
