v7/test/lax-names/lax-names.avsc

{
  "type": "record",
  "name": "RecordSchema",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": [
          {
            "type": "record",
            "name": "RecordFoo",
            "fields": [
              {
                "name": "id",
                "type": "string"
              }
            ]
          },
          {
            "type": "record",
            "name": "RecordBar",
            "fields": [
              {
                "name": "id",
                "type": "string"
              }
            ]
          }
        ]
      }
    }
  ]
}