v9/test/alias-fixed/evolution.avsc

[
  {
    "type": "fixed",
    "size": 16,
    "name": "IPAddress",
    "aliases": ["ip_address"]
  },
  {
      "type": "record",
      "name": "event",
      "doc": "The test record",
      "subject": "event",
      "fields": [
          {
              "name": "id",
              "type": "string",
              "doc": "Unique ID for this event."
          },
          {
              "name": "start_ip",
              "type": "IPAddress",
              "doc": "Start IP of this observation's IP range."
          },
          {
              "name": "end_ip",
              "type": "IPAddress",
              "doc": "End IP of this observation's IP range."
          }
      ]
  }
]
